# RandomNumbers

./: README.md  RandomNumbers10000.sln
src/RandomNumbers10000/: Program.cs  RandomNumbers10000.csproj
src/RandomNumbers10000/OutputFormatters/: ConsoleOutputFormatter.cs  CsvFileOutputFormatter.cs  IOutputPathProvider.cs  IRandomNumberOutputFormatter.cs  OutputPathProvider.cs
src/RandomNumbers10000/Services/: IRandomNumberGenerator.cs  RandomNumberGenerator.cs
tests/RandomNumbers10000.Tests/: RandomNumbers10000.Tests.csproj
tests/RandomNumbers10000.Tests/OutputFormatters/: OutputFormattersTests.cs
tests/RandomNumbers10000.Tests/Services/: RandomNumberGeneratorTests.cs
